﻿<!DOCTYPE html>
<html>
<head>
    <title>Teamwork App</title>
    <meta charset="UTF-8" />

    <!--Favicon-->
    <link rel="icon" type="image/png" href="" />

    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <!--JQuery UI-->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!--Parse-->
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>

    <!--D3-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>

    <!--Charts JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.0/Chart.min.js"></script>

    <!--Custom JS-->
    <script type="text/javascript" src="./login-register.js"></script>
    <script type="text/javascript" src="./initialize.js"></script>
    <script type="text/javascript" src="./user.js"></script>
    <script type="text/javascript" src="./project.js"></script>
    <script type="text/javascript" src="./task.js"></script>
    <script type="text/javascript" src="./message.js"></script>
    <script type="text/javascript" src="./evaluation.js"></script>
    <script type="text/javascript" src="./peer-review.js"></script>
    <script type="text/javascript" src="./chart.js"></script>
    <script type="text/javascript" src="./sort.js"></script>

    <!--Custom CSS-->
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="./login-register.css" type="text/css" />

    <!-- Underscore -->
    <script type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script>
</head>
<body>

    <!-- HEADER -->
    <header>
        <div id="banner">
            <a href="./index.html">
                <img src="./T2.png" />
            </a>
        </div>
        <div id="user-stuff">
            <div id="logout">

            </div>
            <div id="notification">
                <button id="notification-pop" class="btn btn-sm btn-link">
                    <span class="glyphicon glyphicon-comment"></span>
                </button>
                <span id="number-notifications" class="badge badge-notify"></span>
            </div>
            <div id="profile"></div>
        </div>
        <div id="login">
            <form class="form-inline" accept-charset="UTF-8">
                <div class="form-group">
                    <input id="email" class="form-control" type="text" placeholder="Username" name="email">
                </div>
                <div class="form-group">
                    <input id="password" class="form-control" type="password" placeholder="Password" name="password">
                </div>
                <input id="login-submit-button" class="btn btn-default btn-login" type="button" value="Login" onclick="loginSubmit()">
            </form>
        </div>
        </div>
    </header>


    <!-- ASIDE  -->
    <aside>
        <div id="aside">
        </div>
    </aside>


    <!-- SECTION -->
    <section>
        <div id="section">
        </div>
    </section>


    <!-- Home Aside View -->
    <script type="text/template" id="home-aside-view">
        <div>
            <h1></h1>
            <h3>Teamwork provides distributed project teams the tools they need to communicate, review and rate work remotely.</h3>
            <ul>
            </ul>
        </div>
    </script>

    <!-- Home Section View -->
    <script type="text/template" id="home-section-view">
        <div>
            <h1><b>Sign in or sign up </b>to keep team projects organized!</h1>            
        </div>
        <div id="register">
            <div class="form">
                <form id="registration-form" html="{:multipart=>true}" data-remote="true" accept-charset="UTF-8">    
                    
                    <p>New? Sign up to get started</p>
                    <input id="remail" class="form-control" type="text" placeholder="Email" name="email">
                    <input id="rusername" class="form-control" type="text" placeholder="Username" name="username">
                    <input id="rpassword" class="form-control" type="password" placeholder="Password" name="password">
                    <input id="rpassword_confirmation" class="form-control" type="password" placeholder="Repeat Password" name="password_confirmation">
                    <input id="rfile" type="file" name="_attachments" id="_attachments" />

                    <input id="register-button" class="btn btn-primary btn-register" type="button" value="Create account" name="commit" onclick="registerSubmit()">
                </form>
            </div>

    </script>

    <!-- Project List View (Aside content)-->
    <script type="text/template" id="project-list-view">
        <div id="create-project-button-div">
            <button id="create-project-button" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#create-project">Create Project</button>
        </div>
        <div>
            
            <ul id="project-list"></ul>
        </div>
    </script>

    <!-- User Home View (Section content)-->
    <script type="text/template" id="userhome-view">
        <div>
            <ul class="nav nav-tabs">
                <li id="#user-home"><a class="navtab" href="" onclick="loadUserHome();">Home</a></li>
                <li id="#tasks-tab"><a class="navtab" href="" onclick="loadUserTasks();">My Tasks</a></li>
            </ul>
            <h1 id="userheader">Profile of </h1>
            <img id="usericon" />
            <p>Overall Rating:  <span id="overall-rating" class="stars"></span></p>
            <p>Communication:  <span id="communication-rating" class="stars"></span></p>
            <p>Helpfulness:  <span id="helpfulness-rating" class="stars"></span></p>
            <p>Participation:  <span id="participation-rating" class="stars"></span></p>
            <p>Task Rating:  <span id="user-task-rating" class="stars"></span></p>
        </div>
    </script>

    <!-- User Tasks View (Section content)-->
    <script type="text/template" id="usertask-view">
        <div>
            <ul class="nav nav-tabs">
                <li id="#user-home"><a class="navtab" href="" onclick="loadUserHome();">Home</a></li>
                <li id="#tasks-tab"><a class="navtab" href="" onclick="loadUserTasks();">My Tasks</a></li>
            </ul>
            <form>
	            <select id="task-filter">
	                <option value="all">All</option>
	                <option value="inprogress">In Progress</option>
	                <option value="completed">Completed</option>
	                <option value="overdue">Overdue</option>
	            </select>
        	</form>
       		<div id="user-task-list">
	        	<table id="user-tasks" class="table table-hover">
	        		<tr>
			    		<th><a id="my-order-name" href="#order-name">Name</a></th>
			    		<th><a id="my-order-rating" href="#order-rating">Rating</a></th>
			 			<th><a id="my-order-deadline" href="#order-deadline">Deadline</a></th>
			 			<th><a id="my-order-projectname" href="#order-projectname">Project</a></th>
			 			<th>Actions</th>
			 		</tr>
	     		</table>	
        	</div>
        </div>
    </script>

    <!-- Project Overview (Section content)-->
    <script type="text/template" id="project-overview">
        <div id="poverview">
            <ul class="nav nav-tabs">
                <li><a id="#overview-tab" class="navtab" href="" onclick="loadOverview();">Overview</a></li>
                <li><a id="#tasks-tab" class="navtab" href="" onclick="loadProjectTasks();">Tasks</a></li>
                <li><a id="#messages-tab" class="navtab" href="" onclick="loadMessages();">Messages</a></li>
            </ul>
            <h1 id="project-name"></h1>
            <div id="project-description"></div>
            <div id="deadline"></div>
            <div id="member-table">
                <table id="member-list"></table>
            </div>
            <div class="project-button-wrapper">
                <button id="add-user-button" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#add-user">Add Member</button>
                <button id="complete-project-button" type="button" class="btn btn-default btn-lg btn-success" data-toggle="modal" data-target="#confirm-complete-p">Complete Project</button>
            </div>

            <div>
                <div class="chart">
                    <h3>Tasks Per Member</h3>
                    <canvas id="member-task-chart"></canvas>
                </div>
                <div class="chart">
                    <h3>Overall Tasks Completed</h3>
                    <canvas id="task-completion-chart"></canvas>
                </div>
            </div>


    </script>

    <!-- Project Task View (Section content)-->
    <script type="text/template" id="project-task-view">
        <div>
            <ul class="nav nav-tabs">
                <li><a id="#overview-tab" class="navtab" href="" onclick="loadOverview();">Overview</a></li>
                <li><a id="#tasks-tab" class="navtab" href="" onclick="loadProjectTasks();">Tasks</a></li>
                <li><a id="#messages-tab" class="navtab" href="" onclick="loadMessages();">Messages</a></li>
            </ul>
        </div>
        <div class="create-task-button-wrapper">

            <form>
                <select id="task-filter">
                    <option value="all">All</option>
                    <option value="inprogress">In Progress</option>
                    <option value="completed">Completed</option>
                    <option value="overdue">Overdue</option>
                    <option value="mine">Assigned to Me</option>
                </select>
            </form>
            <button id="create-task-button" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#create-task">Create Task</button>

        </div>
        
        <div id="task-list">
        	<table id="tasks" class="table table-hover">
        		<tr>
		    		<th><a id="order-name" href="#order-name">Name</a></th>
		    		<th><a id="order-rating" href="#order-rating">Rating</a></th>
		 			<th><a id="order-deadline" href="#order-deadline">Deadline</a></th>
		 			<th><a id="order-assignedTo" href="#order-assigned">Assigned To</a></th>
		 			<th>Actions</th>
		 		</tr>
     		</table>	
        </div>
    </script>

    <!-- Project Message View (Section content)-->
    <script type="text/template" id="project-message-view">
        <div>
            <ul class="nav nav-tabs">
                <li><a id="#overview-tab" class="navtab" href="" onclick="loadOverview();">Overview</a></li>
                <li><a id="#tasks-tab" class="navtab" href="" onclick="loadProjectTasks();">Tasks</a></li>
                <li><a id="#messages-tab" class="navtab" href="" onclick="loadMessages();">Messages</a></li>
            </ul>
            <div id="message-center">
            </div>
            <div id="message-center2">
                <span>Enter Comment:  <input id="message" type="text" size="128" /><button id="submit-message-button" type="button" class="btn btn-primary btn-lg" onclick="createMessage();">Submit</button></span>
            </div>
        </div>
    </script>

    
    <!--Login/Registration Modal-->
    <div class="modal fade login" id="register">
        <div class="modal-dialog login animated">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Login</h4>
                </div>
                <div class="modal-body">
                    <div class="box">
                        <div class="content">

                            <!--Hide Social Media Login Options For Now-->
                            <div class="hidden">
                                <div class="social">
                                    <a class="circle github" href="/auth/github">
                                        <i class="fa fa-github fa-fw"></i>
                                    </a>
                                    <a id="google_login" class="circle google" href="/auth/google_oauth2">
                                        <i class="fa fa-google-plus fa-fw"></i>
                                    </a>
                                    <a id="facebook_login" class="circle facebook" href="/auth/facebook">
                                        <i class="fa fa-facebook fa-fw"></i>
                                    </a>
                                </div>
                                <div class="division">
                                    <div class="line l"></div>
                                    <span>or</span>
                                    <div class="line r"></div>
                                </div>
                            </div>
                            <!-- End Hidden Social Media Stuff-->

                            <h4><div class="error"></div></h4>
                            <div class="form loginBox">
                                <form method="post" action="/login" accept-charset="UTF-8">
                                    <input id="email" class="form-control" type="text" placeholder="Username" name="email">
                                    <input id="password" class="form-control" type="password" placeholder="Password" name="password">
                                    <input class="btn btn-default btn-login" type="button" value="Login" onclick="loginSubmit()">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="content registerBox" style="display:none;">
                            <div class="form">
                                <form method="post" html="{:multipart=>true}" data-remote="true" accept-charset="UTF-8">
                                    <input id="remail" class="form-control" type="text" placeholder="Email" name="email">
                                    <input id="rusername" class="form-control" type="text" placeholder="Username" name="username">
                                    <input id="rpassword" class="form-control" type="password" placeholder="Password" name="password">
                                    <input id="rpassword_confirmation" class="form-control" type="password" placeholder="Repeat Password" name="password_confirmation">
                                    <input class="btn btn-default btn-register" type="button" value="Create account" name="commit" onclick="registerSubmit()">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="forgot login-footer">
                        <h4><span>Looking to <a href="javascript: showRegisterForm();">create an account</a>?</span></h4>
                    </div>
                    <div class="forgot register-footer" style="display:none">
                        <h4><span>Already have an account?</span><a href="javascript: showLoginForm();">Login</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Project Modal -->
    <div class="modal fade createproject" id="create-project">
        <div class="modal-dialog createproject animated">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="amodal-title">Create a New Project</h4>
                </div>
                <div class="modal-body">
                    <div class="box">
                        <div class="content">
                            <h4><div class="error"></div></h4>
                            <div class="form createProjectBox">
                                <form id="createproject">
                                    <input type="text" placeholder="Project Name" id="projectname"><br>
                                    <input type="text" placeholder="Description" id="description"></textarea><br>
                                    <input type="text" placeholder="Due Date" id="project-deadline" class="datepicker"><br>
                                    <input type="button" value="Submit" id="submit" class="btn btn-info" onclick="createProject();">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="forgot create-project-footer">
                        <h4><span>THIS IS A FOOTER IN THE MODAL</a></span></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Task Modal -->
    <div class="modal fade createtask" id="create-task">
        <div class="modal-dialog createtask animated">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="amodal-title">Create a New Task</h4>
                </div>
                <div class="modal-body">
                    <div class="box">
                        <div class="content">
                            <h4><div class="error"></div></h4>
                            <div class="form createTaskBox">
                                <form id="createtask">
                                    <input type="text" placeholder="Task Name" id="task-name"><br>
                                    <input type="text" placeholder="Description" id="task-description"><br>
                                    <input type="text" placeholder="Deadline" id="task-deadline" class="datepicker"><br>
                                    <input type="button" value="Submit" id="submit" class="btn btn-info" onclick="createTask();">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="forgot create-task-footer">
                        <h4><span>THIS IS A FOOTER IN THE MODAL</a></span></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Task Modal -->
    <div class="modal fade edittask" id="edit-task">
        <div class="modal-dialog edittask animated">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="amodal-title">Edit Task</h4>
                </div>
                <div class="modal-body">
                    <div class="box">
                        <div class="content">
                            <h4><div class="error"></div></h4>
                            <div class="form editTaskBox">
                                <form id="edittask">
                                    <input type="text" placeholder="Task Name" id="etask-name"><br>
                                    <input type="text" placeholder="Description" id="etask-description"><br>
                                    <input type="text" placeholder="Deadline" id="etask-deadline" class="datepicker"><br>
                                    <input type="button" value="Submit" id="submit" class="btn btn-info" onclick="editTask();">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="forgot edit-task-footer">
                        <h4><span>THIS IS A FOOTER IN THE MODAL</a></span></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Add User Modal -->
    <div class="modal fade adduser" id="add-user">
        <div class="modal-dialog createproject animated">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="amodal-title">Add a Member</h4>
                </div>
                <div class="modal-body">
                    <div class="box">
                        <div class="content">
                            <h4><div class="error"></div></h4>
                            <div class="form addUserBox">
                                <form>
                                    <h4 class="amodal-title">Find a User</h4>
                                    <input type="text" id="user-name">
                                    <div class="button-wrapper">
                                        <input type="button" value="Search" id="user-search-button" class="btn btn-primary btn-lg" onclick="searchUser()">
                                    </div>
                                </form>
                                <table id="search-user-table" class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody id="result-table">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="forgot create-project-footer">
                        <h4><span>THIS IS A FOOTER IN THE MODAL</a></span></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Assign Task Modal -->
    <div class="modal fade assignuser" id="assign-user">
        <div class="modal-dialog createproject animated">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="amodal-title">Assign Task</h4>
                </div>
                <div class="modal-body">
                    <div class="box">
                        <div class="content">
                            <h4>
                                <div class="error">
                                </div>
                            </h4>
                            <div class="form assignUserBox">
                                <form>
                                    <h4 class="amodal-title">Select a member</h4>
                                    <select id="assignee-list"></select>
                            </div>
                            </form>
                            <div id="results">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="forgot create-project-footer">
                    <h4><span>THIS IS A FOOTER IN THE MODAL</a></span></h4>
                </div>
            </div>
        </div>
    </div>

    <!--CONFIRM DELETE MODAL-->
    <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    Delete Task
                </div>
                <div class="modal-body">
                    <h4>ARE YOU SURE?  THIS ACTION CANNOT BE UNDONE!</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                    <a id="delete-task" class="btn btn-danger btn-ok">Delete</a>
                </div>
            </div>
        </div>
    </div>

    <!--CONFIRM COMPLETE (TASK) MODAL-->
    <div class="modal fade" id="confirm-complete" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    Complete Task
                </div>
                <h4><div class="error"></div></h4>
                <div class="modal-body">
                    <h4>ARE YOU SURE?  You cannot UNCOMPLETE a task!</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                    <a id="complete-task" class="btn btn-success btn-ok">Complete</a>
                </div>
            </div>
        </div>
    </div>

    <!--CONFIRM COMPLETE (PROJECT) MODAL-->
    <div class="modal fade" id="confirm-complete-p" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    Complete Project
                </div>
                <h4><div class="error"></div></h4>
                <div class="modal-body">
                    <h4>ARE YOU SURE?  You cannot UNCOMPLETE a project!</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                    <a id="complete-project" class="btn btn-success btn-ok">Complete</a>
                </div>
            </div>
        </div>
    </div>

    <!--TASK EVALUATION MODAL-->
    <div class="modal fade" id="rate-task-complete" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    Rate the Task
                </div>
                <h4><div class="error"></div></h4>
                <div class="modal-body">
                    <div id="rate-task-slider" class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="2" style="left: 50%;"></span></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                    <a id="rate-task" class="btn btn-success btn-ok">Submit</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Peer Review Modal -->
    <div class="modal fade createpeerreview" id="create-peer-review" aria-hidden="true">
        <div class="modal-dialog createproject animated">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="amodal-title">Member to Review</h4>
                </div>
                <div class="modal-body">
                    <h4 id="userReview"></h4>
                </div>
                <div class="modal-header">
                    <h4>Fill out the Form Below</h4>
                </div>
                <div class="modal-body">
                    <div class="box">
                        <div class="content">
                            <h4><div class="error"></div></h4>
                            <div class="form createPeerReviewBox">
                                <form id="peer-review-form">
                                    <h4>Communication</h4>
                                    <div id="commstat" class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 50%;"></span></div>
                                    <h4>Helpfulness</h4>
                                    <div id="helpstat" class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="1" style="left: 50%;"></span></div>
                                    <h4>Participation</h4>
                                    <div id="partstat" class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="2" style="left: 50%;"></span></div>

                                    <input type="button" value="Submit" id="PRsubmit" data-uid="" class="btn btn-info" onclick="createPeerReview();">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="forgot create-project-footer">
                        <h4><span>THIS IS A FOOTER IN THE MODAL</a></span></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Notification Modal -->
    <div class="modal fade notificationmodal" id="notification-modal" aria-hidden="true">
        <div class="modal-dialog animated">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="amodal-title">Notifications</h4>
                </div>
                <div class="modal-body">
                    <div id="notification-area"></div>
                </div>
                <div class="modal-footer">
                    <div class="forgot create-project-footer">
                        <h4><span>Click the Dismiss button to remove a notification</a></span></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
</body>
</html>